# EGLibraryUtil

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: shape_bg_dialog_input.xml
app/src/main/res/layout/: view_custom_dialog.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
